<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewConnectedDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanLeDevice"
        android:text="@string/button" />

    <Button
        android:id="@+id/ledButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED"
        android:onClick="sendCommand"
        android:clickable="false"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
